
faxianbaozang.png
size: 935,935
format: RGBA8888
filter: Linear,Linear
repeat: none
7d519accacabe80ffea295d634c930ae9d0fff8a946c-VPx0CM_fw658
  rotate: false
  xy: 294, 67
  size: 210, 206
  orig: 210, 206
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 290, 271
  orig: 290, 271
  offset: 0, 0
  index: -1
DH_guangdian_0
  rotate: false
  xy: 662, 677
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
e399e8c28cef2639a645f1feb3557da870d47ee4cc03-ra1rqH_fw658
  rotate: false
  xy: 2, 275
  size: 658, 658
  orig: 658, 658
  offset: 0, 0
  index: -1
gai1
  rotate: false
  xy: 662, 182
  size: 230, 127
  orig: 230, 127
  offset: 0, 0
  index: -1
gai2
  rotate: true
  xy: 506, 43
  size: 230, 140
  orig: 230, 140
  offset: 0, 0
  index: -1
hdbz_dj_shanguang
  rotate: true
  xy: 294, 3
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 648, 99
  size: 217, 81
  orig: 217, 81
  offset: 0, 0
  index: -1
xiang1
  rotate: false
  xy: 662, 494
  size: 230, 181
  orig: 230, 181
  offset: 0, 0
  index: -1
xiang2
  rotate: false
  xy: 662, 311
  size: 230, 181
  orig: 230, 181
  offset: 0, 0
  index: -1
