info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=116 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="amountFont.png"
chars count=10
char id=48   x=24    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=93    y=32     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=47    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=0    y=32     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=0    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=23    y=32     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=46    y=32     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=70    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=70    y=32     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=93    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
